<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* div.blended {
        background: url(http://p9.qhimg.com/t012932e87662183569.jpg);
        background-color: #09a8e0;
        background-blend-mode: multiply;
        background-size: 400px 300px;
        width: 400px;
        height: 300px;
    } */
    /* .wrapper {
        position: relative;
        border: 1px solid #ddd;
        margin-right: 5px;
        width: 300px;
        height: 200px;
        background: linear-gradient(#0aa0fe 0%, #baf5ff 55%, #85c1cb 55%);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .img {
        width: 100%;
        height: 100%;
        background: url(http://p9.qhimg.com/t012932e87662183569.jpg);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        mix-blend-mode: multiply;
    }

    .cloud {
        position: absolute;
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        mix-blend-mode: lighten;
    }

    .cloud1 {
        background-image: url(http://p6.qhimg.com/t0110da9f699fc645b4.png);
        left: 30px;
        top: 50px;
        width: 60px;
        height: 20px;
    }

    .cloud2 {
        background-image: url(http://p0.qhimg.com/t01628bd068d6f37961.png);
        left: 230px;
        top: 50px;
        width: 80px;
        height: 30px;
    }

    .cloud3 {
        background-image: url(http://p2.qhimg.com/t0160c558d31f4d5202.png);
        left: 130px;
        top: 25px;
        width: 100px;
        height: 30px;
    } */
    .mulImg {
        background:
            url(http://p6.qhimg.com/t0110da9f699fc645b4.png) 30px 50px no-repeat/60px 20px,
            url(http://p0.qhimg.com/t01628bd068d6f37961.png) 230px 50px no-repeat / 80px 30px,
            url(http://p2.qhimg.com/t0160c558d31f4d5202.png) 130px 25px no-repeat / 100px 30px,
            url(http://p9.qhimg.com/t012932e87662183569.jpg) 0 0 no-repeat / 100%,
            linear-gradient(#0aa0fe 0%, #baf5ff 55%, #85c1cb 55%);
        background-blend-mode: lighten, lighten, lighten, multiply, darken;
        width: 300px;
        height: 200px;
    }
</style>

<body>
    <!-- <div class="blended"></div> -->
    <!-- <div class="wrapper">
        <div class="img"></div>
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
    </div> -->
    <div class="mulImg">

    </div>
</body>

</html>