<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
    }

    /* px像素（Pixel）。相对长度单位。像素px是相对于显示器屏幕分辨率而言的 */
    /* div {
      width: 1625px;
      height: 10px;
      background: yellow;
    } */

    /* em(相对长度单位，相对于当前对象内文本的字体尺寸) */
    /* .father {
      font-size: 20px;
    }
    .son {
      width: 100em;
      height: 1em;
      background: green;
    } */

    /* vw vh  
        vw：viewpoint width，视窗宽度，1vw等于视窗宽度的1%。
        vh：viewpoint height，视窗高度，1vh等于视窗高度的1%。
    */
    /* .father {
      height: 1400px;
    }

    .son {
      width: 100vw;
      height: 10vh;
      background: yellow;
    } */

    /* %  */
    /* .father {
      height: 200px;
    }

    .son {
      width: 100%;
      height: 1400px;
      background: yellow;
    } */

    /* ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-thumb:vertical {
      height: 5px;
      background-color: #999;
      border-radius: 6px;
      -webkit-border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:horizontal {
      width: 5px;
      background-color: #ccc;
      border-radius: 6px;
      -webkit-border-radius: 6px;
    } */

    /* rem  相对的HTML根元素字体大小*/
    /* html {
      font-size: 15.625vw;
    }
    #son {
      height: 100px;
      width: 1rem;
      background: red;
      font-size: .32rem;
    } */

  </style>
</head>

<body>
  <!-- px -->
  <!-- <div></div> -->

  <!-- em -->
  <!-- <div class="father">
    <div class="son"></div>
  </div> -->

  <!-- vw -->
  <!-- <div class="father">
    <div class="son"></div>
  </div> -->

  <!-- % -->
  <div class="father">
    <div class="son"></div>
  </div>

  <!-- rem -->
  <!-- <div id="father">
    <div id="son">
      屏幕自适应解决方案
    </div>
  </div> -->
</body>

</html>
